PORT=3007
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=chat_admin
POSTGRES_PASSWORD=KQoEgwBi
CHAT_DB=chat
SESSION_HOST=localhost
SESSION_PORT=5432
SESSION_USER=chat_admin
SESSION_PASSWORD=KQoEgwBi
SESSION_DB=chat_sessions
JWT_SECRET_KEY=cats